Demograpic.xaml

<Page x:Class="CalendarSolution.Demograpic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSolution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demograpic">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="Name">Patient Name:</Label>
        <TextBox Text= "{Binding Name, Mode = Twoway}" Grid.Column="1" Margin="2" Width="150"
                    MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>

        <Label Name="PatientAge" Grid.Column="2">Patient Age:</Label>
        <TextBox Text= "{Binding Age, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="3" Width="150"  Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="EmergencyNum" Grid.Row="4" Grid.Column="0">_Emergency Contact Number:</Label>
        <TextBox Text= "{Binding EmergencyNumber, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Width="150"  Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Label Name="InsuranceCompany" Grid.Row="2">_Insurance Company:</Label>
        <TextBox Text= "{Binding Company, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Width="150"  Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="InsuranceNumber" Grid.Row="2" Grid.Column="2">_Insurance Policy Number:</Label>
        <TextBox Text= "{Binding Number, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="GroupNumber" Grid.Row="4" Grid.Column="2">_Insurance Group Number:</Label>
        <TextBox Text= "{Binding Group, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="dobLabel" Margin="2" Grid.Row="6" Grid.Column="0">_Patient DOB:</Label>
        <DatePicker Text= "{Binding DOB, Mode = Twoway}" Grid.Row="6" Grid.Column="1" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="ageLabel" Margin="2" Grid.Row="6" Grid.Column="2">Emergency Contact Name:</Label>
        <TextBox Text= "{Binding EmergencyName, Mode = Twoway}" Grid.Row="6" Grid.Column="3" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Label Name="docLabel" Margin="2" Grid.Row="8" Grid.Column="0">_Doctor's Name:</Label>
        <TextBox Text= "{Binding Doc, Mode = Twoway}" Grid.Row="8" Grid.Column="1" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="timeLabel" Margin="2" Grid.Row="8" Grid.Column="2">_Appointment Time:</Label>
        <TextBox Text= "{Binding Time, Mode = Twoway}" Grid.Row="8" Grid.Column="3" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="DateLabel" Margin="2" Grid.Row="10" Grid.Column="0">Current Date:</Label>
        <DatePicker Text= "{Binding Date, Mode = Twoway}" Grid.Row="10" Grid.Column="1" Width="150" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>



    </Grid>
</Page>
