Demograpic.xaml

<Page x:Class="CalendarSolution.Demograpic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSolution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Demograpic">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="Address">_Date of last Appointment:</Label>
        <DatePicker Text= "{Binding Date, Mode = Twoway}" Grid.Column="1" Margin="2" Width="Auto"
                    MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="EmergencyName" Grid.Column="2">_Emergency Contact Name:</Label>
        <TextBox Text= "{Binding EmergencyName, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="3" Width="150" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="EmergencyNum" Grid.Row="4" Grid.Column="0">_Emergency Contact Number:</Label>
        <TextBox Text= "{Binding EmergencyNumber, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Width="150" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Label Name="InsuranceCompany" Grid.Row="2">_Insurance Company:</Label>
        <TextBox Text= "{Binding Company, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Width="150" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="InsuranceNumber" Grid.Row="2" Grid.Column="2">_Insurance Policy Number:</Label>
        <TextBox Text= "{Binding Number, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Width="150" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="GroupNumber" Grid.Row="4" Grid.Column="2">_Insurance Group Number:</Label>
        <TextBox Text= "{Binding Group, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Width="150" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>




    </Grid>
</Page>
