LabResults.xaml

<Page x:Class="CalendarSolution.LabResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSolution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabResults">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="CBC:"/>
        <TextBox Width="100" Grid.Column="1" Text="{Binding CBC, Mode=TwoWay}"/>
        <Label Content="WBC:" Grid.Row="3"/>
        <TextBox Width="100" Grid.Row="3" Grid.Column="1" Text="{Binding WBC, Mode=TwoWay}"/>
        <Label Content="RBC:" Grid.Row="5"/>
        <TextBox Width="100" Grid.Row="5" Grid.Column="1" Text="{Binding RBC, Mode=TwoWay}"/>
        <Label Content="Time of Test:" Grid.Row="7"/>
        <xctk:TimePicker Text="{Binding LabTime, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>

        <Label Content="PT/PTT:" Grid.Column="2"/>
        <TextBox Width="100" Grid.Column="3" Text="{Binding PTT, Mode=TwoWay}"/>
        <Label Content="Hemoglobin:" Grid.Column="2" Grid.Row="3" />
        <TextBox Width="100" Grid.Column="3" Grid.Row="3" Text="{Binding Hemoglobin, Mode=TwoWay}"/>
        <Label Content="Hematocrit:" Grid.Column="2" Grid.Row="5"/>
        <TextBox Width="100" Grid.Column="3" Grid.Row="5" Text="{Binding Hematocrit, Mode=TwoWay}"/>
        <Label Content="Date of Test:" Grid.Row="7" Grid.Column="2"/>
        <DatePicker Grid.Column="2" Grid.Row="6" Text="{Binding LabDate, Mode=TwoWay}" Grid.ColumnSpan="2" Height="27" Margin="78.5,0,0.5,0" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

        <Label Content="Platelets:" Grid.Column="5"/>
        <TextBox Width="100" Grid.Column="6" Text="{Binding Platelets, Mode=TwoWay}"/>
        <Label Content="A1C:" Grid.Column="5" Grid.Row="3" />
        <TextBox Width="100" Grid.Column="6" Grid.Row="3" Text="{Binding A1C, Mode=TwoWay}"/>
        <Label Content="Glucose:" Grid.Column="5" Grid.Row="5"/>
        <TextBox Width="100" Grid.Column="6" Grid.Row="5" Text="{Binding Glucose, Mode=TwoWay}"/>
        <Label Content="Doctor" Width="100" Grid.Column="5" Grid.Row="7"/>
        <TextBox Width="100" Grid.Column="6" Grid.Row="7" Text="{Binding Doc, Mode=TwoWay}"/>

    </Grid>
</Page>
