Login.xaml

<Window x:Class="CalendarSolution.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarSolution"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Name="hospital" Grid.Row="8" Grid.Column="1" Margin=" 0, 85, 0, 0" Content="Hospital Mode"/>
        <Label Name="loginLabel" Margin="20, 40, 0, 0">_Username:</Label>
        <TextBox Text="{Binding Username, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Column="1" Width="125" Margin="0, 40, 0, 0"/>


        
        
        <StackPanel Grid.Row = "8" Grid.Column = "1">
            <Button Content = "Log in" Click="LoginUser" Margin="0, 10, 0, 0" Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row = "8" Grid.Column = "1">
            <Button Content = "Create New" Click="CreateNew" Margin="0, 50, 0, 0" Width="125"/>
        </StackPanel>



    </Grid>
</Window>
