medHistory.xaml

<Page x:Class="CalendarSolution.medHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSolution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="medHistory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Name="lastapptLabel">_Date of last Appointment:</Label>
        <DatePicker Text= "{Binding Appointment, Mode = Twoway}" Grid.Column="1" Margin="2" Width="Auto"
                    MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="occupationLabel" Grid.Column="2">_Occupation:</Label>
        <TextBox Text= "{Binding Occupation, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="3" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="visitLabel" Grid.Column="4">_Reason for Visit:</Label>
        <TextBox Text= "{Binding VisitReason, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="5" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Label Name="medLabel" Grid.Row="2">_Medications:</Label>
        <TextBox Text= "{Binding Medication, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="allergyLabel" Grid.Row="2" Grid.Column="2">_Allergies:</Label>
        <TextBox Text= "{Binding Allergy, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="symptomLabel" Grid.Row="2" Grid.Column="4">_Symptoms:</Label>
        <TextBox Text= "{Binding Symptom, Mode = Twoway}" TextWrapping="Wrap" Grid.Column="5" Grid.Row="2" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Label Name="historyLabel" Grid.Row="4" Grid.Column="0">_Medical History:</Label>
        <TextBox Text= "{Binding History, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="hospitalLabel" Grid.Row="4" Grid.Column="2">_Hospital Visits:</Label>
        <TextBox Text= "{Binding PreviousVisit, Mode = Twoway}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="transfusionLabel" Grid.Row="4" Grid.Column="4">_Blood Transfusion:</Label>
        <ComboBox Text= "{Binding Transfusion, Mode = Twoway}" Grid.Row="4" Grid.Column="5" Width="125"
                  MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Yes"></ComboBoxItem>
            <ComboBoxItem Content="No"></ComboBoxItem>
            <ComboBoxItem Content="Maybe"></ComboBoxItem>
        </ComboBox>



        <Label Name="concernsLabel" Grid.Row="6" Grid.Column="0">_Occupational Concerns:</Label>
        <TextBox Text= "{Binding WorkConcerns, Mode = Twoway}" Grid.Row="6" Grid.Column="1" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="habitsLabel" Grid.Row="6" Grid.Column="2">_Health Habits:</Label>
        <TextBox Text= "{Binding Habits, Mode = Twoway}" Grid.Row="6" Grid.Column="3" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="pregnancyLabel" Grid.Row="6" Grid.Column="4">_Pregnancy History:</Label>
        <TextBox Text= "{Binding Pregnancy, Mode = Twoway}" Grid.Row="6" Grid.Column="5" Width="125" Height="75" Margin="2"
                 MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>







    </Grid>
</Page>
