Urinalysis.xaml

<Page x:Class="CalendarSolution.Urinalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSolution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Urinalysis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Color:" Canvas.Right="715" Canvas.Top="20"/>
        <TextBox Width="100" Canvas.Left="85" Canvas.Top="25" Grid.Column="1" Text="{Binding UrineColor, Mode=TwoWay}"/>
        <Label Content="Temperature:" Canvas.Right="715" Grid.Row="3" Canvas.Top="100"/>
        <TextBox Width="100" Canvas.Left="85" Canvas.Top="105" Grid.Row="3" Grid.Column="1" Text="{Binding UrineTemp, Mode=TwoWay}"/>
        <Label Content="PH:" Canvas.Right="715" Canvas.Top="180" Grid.Row="5"/>
        <TextBox Width="100" Canvas.Left="85" Canvas.Top="185" Grid.Row="5" Grid.Column="1" Text="{Binding PH, Mode=TwoWay}"/>
        <Label Content="Time of Test:" Canvas.Right="715" Grid.Row="7" Canvas.Top="260"/>
        <xctk:TimePicker Text="{Binding UrineTime, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Canvas.Left="85" Canvas.Top="265"/>

        <Label Content="Glucose:" Canvas.Right="515" Canvas.Top="20" Grid.Column="2"/>
        <TextBox Width="100" Canvas.Left="285" Canvas.Top="25" Grid.Column="3" Text="{Binding Glucose, Mode=TwoWay}"/>
        <Label Content="Blood Presence:" Canvas.Right="515" Grid.Column="2" Grid.Row="3" Canvas.Top="100"/>
        <TextBox Width="100" Canvas.Left="285" Canvas.Top="105" Grid.Column="3" Grid.Row="3" Text="{Binding BloodPresence, Mode=TwoWay}"/>
        <Label Content="Protein:" Canvas.Right="515" Canvas.Top="180" Grid.Column="2" Grid.Row="5"/>
        <TextBox Width="100" Canvas.Left="285" Canvas.Top="185" Grid.Column="3" Grid.Row="5" Text="{Binding Protein, Mode=TwoWay}"/>
        <Label Content="Date of Test:" Canvas.Right="515" Grid.Column="2" Grid.Row="7" Canvas.Top="260"/>
        <DatePicker Canvas.Left="285" Canvas.Top="262" Grid.Column="3" Grid.Row="7" Text="{Binding UrineDate, Mode=TwoWay}"/>

        <Label Content="Pregnant:" Canvas.Right="325" Grid.Column="5" Canvas.Top="20"/>
        <TextBox Width="100" Canvas.Left="475" Canvas.Top="25" Grid.Column="6" Text="{Binding Pregnancy, Mode=TwoWay}"/>
        <Label Content="Leukocytes:" Canvas.Right="325" Grid.Column="5" Grid.Row="3"  Canvas.Top="100"/>
        <TextBox Width="100" Canvas.Left="475" Canvas.Top="105" Grid.Column="6" Grid.Row="3" Text="{Binding Leukocytes, Mode=TwoWay}"/>
        <Label Content="Doctor:" Canvas.Right="325" Grid.Column="5" Grid.Row="5" Canvas.Top="180"/>
        <TextBox Width="100" Canvas.Left="475" Canvas.Top="185" Grid.Column="6" Grid.Row="5" Text="{Binding Doc, Mode=TwoWay}"/>

    </Grid>
</Page>
