VitalsPage.xaml

<Page x:Class="CalendarSolution.VitalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSolution"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="VitalsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Name="nameLabel" Margin="2" Grid.Row="1" Grid.Column="0">_Name:</Label>
        <TextBox Name = "nameText" Width="150" Margin="2,2,2,2"
                 Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" TextChanged="nameText_TextChanged"/>



        <Label Name="tempLabel" Margin="2" Grid.Row="3" Grid.Column="0">_Temperature:</Label>
        <TextBox Name="tempText" Width="150" Margin="2,2,2,2"
                 Text="{Binding Temp, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>

        <Label Name="pulseLabel" Margin="2" Grid.Row="3" Grid.Column="2">_Pulse:</Label>
        <TextBox Name="pulseText" Width="150" Margin="2,2,2,2"
                 Text="{Binding Pulse, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3"/>

        <Label Name="respLabel" Margin="2" Grid.Row="1" Grid.Column="2">_Respirations:</Label>
        <TextBox Name="respText" Width="150" Margin="2,2,2,2"
                 Text="{Binding Respirations, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3"/>


        <Label Name="bpLabel" Margin="2" Grid.Row="5" Grid.Column="0">_Blood Pressure:</Label>
        <TextBox Name="bpText" Width="150" Margin="2,2,2,2"
                 Text="{Binding BP, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1"/>

        <Label Name="pulseoxLabel" Margin="2" Grid.Row="5" Grid.Column="2">_Pulse Ox:</Label>
        <TextBox Name="pulseoxText" Width="150" Margin="2,2,2,2"
                 Text="{Binding PulseOx, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3"/>



        <Label Name="heightLabel" Margin="2" Grid.Row="7" Grid.Column="0">_Patient Height:</Label>
        <TextBox Name="heightText" Width="150" Margin="2,2,2,2"
                 Text="{Binding Height, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1"/>

        <Label Name="weightLabel" Margin="2" Grid.Row="7" Grid.Column="2">_Patient Weight:</Label>
        <TextBox Name="weightText" Width="150" Margin="2,2,2,2"
                 Text="{Binding Weight, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="7" Grid.Column="3"/>






        <StackPanel Grid.Row = "10" Grid.Column = "0">
            <Button Content = "_Log Vitals" Click="Button_Click" Margin="2,40,-57,-0"/>
        </StackPanel>


    </Grid>
</Page>
